Описание объектов
Игрок:
W|A|S|D - кнопки передвижения персонажа
E/F - кнопка действия 
ЛКМ - Атака, Зажатый ЛКМ - Заряженная атака
ПКМ - Блок
shift - спринт, Двойной shift - уклонение
СКМ/Q/ctrl - фиксирование на врага
Может комбо или запуск скилов по комбинации двух кнопок
--------------------------------------------------------------------------------------------
Меч:
Во время атаки появляется шлейф
Специальные атаки(Приёмы) оставляющие сильный шлейф и со спецЭфектами.
При попадании по врагу должна выхотить частицы: крови, одежды, маны и т.п.
--------------------------------------------------------------------------------------------
Враг:
Атакует Игрока ближними атаками или стреляет энергитическими сгустками. Зависит от типа Врага
Медленный враг
Быстрый враг
Большой враг
Враг с дальними атаками
Боссы - у боссов виден хилбар HP
На врагов можно нацелеваться
--------------------------------------------------------------------------------------------
Ui:
Показывает HP, оружие и т.д.
Затухает вне боя
