Мешь объекты: картинка - (для миниРазьяснения)
|Игровой персонаж - (Существо гуманоидной формы в чёрных тряпичных одеяниях)
|Враги - (В юнити враг типа "неупокоенной души". Фигура в длином красном плаще и капюшоне)
|Оружие(Мечи и т.п.) - (Оружие героя предтавляет собой длинный немецкий меч "цвайхендер")
-----------------------------------------
Интерфейсные объекты:
|XP - (Плоска здоровья)
|SP - (Плоска стамины)
|Прочий игровой Интерфейс - (меню, информация о врагах, полоска девил тригера...)
-----------------------------------------
Невидимые объекты:
|Тригеры для музыки и катсцен
|Игровое освещение
-----------------------------------------
Композитные объекты: я не уверен что это то
|Порталы - (Переход из локаций в виде белого света как в "God of War")
|Двери
-----------------------------------------
Спрайтовые объекты:
|
|
|